REACT_APP_API_KEY=gh_xxxxxxxx...
REACT_APP_FIRBASE_API_KEY='AIzaSyDs-rxvOLmskYhudQWPOxl-whELlKKUYhs'
REACT_APP_AUTHDOMAIN="issue-finder.firebaseapp.com"
REACT_APP_PROJECTID='issue-finder'
REACT_APP_STORAGEBUCKET='issue-finder.appspot.com'
REACT_APP_MSG_SENDERID='918268898722'
REACT_APP_APPID='1:918268898722:web:653b04454a9eee41d896fb'
REACT_APP_MEASUREMENTID='G-C28740E7D5'
 
